<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
	<meta charset="UTF-8">
	<title>Bonafide Certificate</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			padding: 20px;
		}
		
		.container {
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 5px;
			width: 50%;
			margin: 0 auto;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}
		
		.logo {
			text-align: center;
		}
		
		.logo img {
			width: 100px;
			height: 100px;
		}
		
		h1 {
			text-align: center;
			font-size: 24px;
			margin-bottom: 20px;
		}
		
		p {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 10px;
		}
		
		.date {
			text-align: right;
			margin-top: 30px;
			font-size: 14px;
		}
		#invoice{
			margin-bottom: 15px;
			margin-top: 10px;
		}
	</style>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
</head>
<body>
   <div id='invoice'>
	<div class="container">
		<div class="logo">
			<img src="school-logo.png" alt="School Logo">
		</div>
		<h1>Bonafide Certificate</h1>
		<p>This is to certify that <strong>{{ emps.0 }}</strong> is a bonafide student of <strong>{{ emps.2 }}</strong>, studying in <strong>{{ emps.1 }} class</strong> for the academic year .</p>
		<p>This certificate is being issued on the request of the student for purpose.</p>
		<p>Given under our seal and signature.</p>
		<div class="date">
			<p>Date: [date]</p>
			<p>Principal's Signature::{{ emps.2 }}</p>
		</div>
	</div>
	</div>
 <center><button class="btn btn-primary" id="download">Download as PDF</button></center>


<script>
  window.onload = function () {
    document.getElementById("download")
        .addEventListener("click", () => {
            const invoice = this.document.getElementById("invoice");
            console.log(invoice);
            console.log(window);
            var opt = {
                margin: 1,
                filename: 'myfile.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2},
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
            };
            html2pdf().from(invoice).set(opt).save();
        })
}
</script>
    
</body>
</html>