<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>StaffLogin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <style>
      .container1{
        
        border-width : 3px;
        border-style : solid;
        margin : 50px;
        padding: 20px;
      }
      .container {
	max-width: 800px;
	margin: 1 auto;
	padding: 20px;
}

.notice {
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 20px;
	margin-bottom: 20px;
}

.notice h2 {
	margin-top: 0;
}

.notice p {
	margin-bottom: 10px;
}

.notice .date {
	display: block;
	font-size: 0.8em;
	color: #888;
}
.parent {
  border: 5px solid black;
  margin: 1rem;
  padding: 2rem 2rem;
  text-align: center;
}
.child {
  display: inline-block;
  border: 1px solid red;
  padding: 1rem 1rem;
  vertical-align: middle;
  margin-left: 40px;
}
   </style>
  </head>
  <center>
  <body>
  <div class='parent'>
  <div class='child'>
    <div class="container">
        <h1 style="margin-top:5px;"> STAFF LOGIN </h1>
        <hr>
        <form action="" method="POST">

          {% csrf_token %}
          <div class="container1">
          <div class="mb-3">
            <label for="name" class="form-label">Enter Staff Name:</label><br>
            <input type="text" id="name" name="name" value="{{ name }}"><br>
            
          
            <br>
            <button type="submit" class="btn btn-primary">Submit</button>
           
          </div>
          </div>
        </form>
            <a class="btn btn-primary" href="{% url 'home' %}" role="button">Home</a>
      </div>
  
      </div>
      <div class='child'>
        <div class="container">
		<h1>NOTICES</h1>
    {% for notice in notices %}
		<div class="notice">
    
			<h2>{{ notice.title }}</h2>
			<p>{{ notice.content }} </p>
			<span class="date">Posted on: {{ notice.date_posted }}</span>
     
		</div>
		 {% endfor %}
	</div>
  </div>
  </div>
  
       
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</center>
</html>